{
	"name": "petapp",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "parcel src/index.html",
		"format": "prettier \"src/**/*.{html,js,jsx}\"  --write",
		"lint": "eslint \"src/**/*.{js,jsx}\" --quiet",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ubaidillahhf/petapp.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/ubaidillahhf/petapp/issues"
	},
	"homepage": "https://github.com/ubaidillahhf/petapp#readme",
	"dependencies": {
		"react": "^16.9.0",
		"react-dom": "^16.9.0"
	},
	"devDependencies": {
		"eslint": "^6.2.1",
		"eslint-config-prettier": "^6.1.0",
		"prettier": "^1.18.2",
		"parcel-bundler": "^1.12.3"
	}
}
